<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.EditNoteActivity">

    <EditText
        android:id="@+id/etEditNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Note Title" />

    <EditText
        android:id="@+id/etEditNoteBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Note Body" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateNote"
            android:text="Update" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteNote"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>